<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annika Mari</title>
    <link href="/output.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/Logo_whitesquare.svg" />
  </head>
  <body class="bg-background text-creme font-sans">
    <div id="header"></div>

    <main class="p-6 flex flex-col items-center">
      <section class="px-6 py-12 bg-background text-creme">
        <!-- Gruppenangebot -->
        <div class="max-w-4xl mx-auto mb-16">
          <h2 class="text-3xl font-bold text-headingAccent mb-4">
            -- im Aufbau --
          </h2>
          
      </section>
    </main>
    <div id="footer"></div>
    <script src="/include.js"></script>
  </body>
</html>
